{
  "_name": "Spanish",
  "languages": {
    "English": "English",
    "French": "French",
    "Portuguese": "Portuguese",
    "Spanish": "Spanish"
  },
  "Check In": "Check In",
  "Check In Closed": "Check In Cerrado",
  "Checked in to {className}": "Checked in en {className}",
  "Close": "Cerrar",
  "Close Check In": "Cerrar Check in",
  "Connected": "Conectado",
  "Disconnected": "Desconectado",
  "Enroll Student": "Inscribir Estudiante",
  "Enroll User": "Inscribir Usuario",
  "Exit App": "Salir del App",
  "Fingerprint Server": "Servidor de Huellas Digitales",
  "Fingerprint Server Settings": "Opciones de Servidor de Huellas Digitales",
  "Hi": "Hola",
  "Hi, {name}": "Hola, {name}",
  "Load Class List": "Cargar Lista de Classes",
  "Load Classes": "Cargar Classes",
  "Load More Classes": "Cargar Más Classes",
  "Load Selected Classes": "Cargar Classes Seleccionadas",
  "Load Today": "Cargar Hoy",
  "Loading": "Cargando",
  "Login": "Login",
  "Login To WordPress": "Login en WordPress",
  "Manual Check In": "Check In Manual",
  "No classes are loaded": "No Hay Classes Cargadas",
  "Place finger on scanner": "Ponga el dedo en el lector",
  "Please Check In": "Por favor haz Check In",
  "Please Login": "Por Favor haz Login",
  "Please Select Class": "Por Favor Seleccione la Classe",
  "Refresh List": "Actualizar Lista",
  "Scanning": "Leyendo",
  "Select Class": "Seleccionar Classe",
  "Sorry, there was a problem checking you in today": "Lo sentimos, hubo un problema con tu Check In hoy",
  "Sync with WordPress": "Sincronizar con WordPress",
  "System Settings": "Ajustes del Sistema",
  "Tap again to check out": "Toca Nuevamente para Check Out",
  "Tap screen to begin": "Toca la pantalla para comenzar",
  "Thank You": "Gracias",
  "You are fully checked in for today": "Estás registrado hoy",
  "No Classes Available": "No tienes classes cadastradas",
  "Connection Details": "Informaciones de Conexión",
  "Host": "Host",
  "Session Key": "Llave de Sección",
  "Refresh Session": "Renovar Sección",
  "Search Users": "Buscar Usuários",
  "Students": "Estudiantes",
  "Username": "Usuario",
  "Password": "Contraseña",
  "Enter User ID": "Ingrese la ID de usuario",
  "Click here to close this message": "Toca acá para cerrar el mensaje",
  "Click here to continue": "Haz click acá para proseguir",
  "Not you? Click here": "No eres tú? Haz click acá",
  "User not found": "Usuario no encontrado"
}